{
  "ConnectionStrings": {
    "BlazorSqlServerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MercadonaBlazor2024;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "firmaJWT": "...aqui iria clave der servidor para firmar jwt, sacarlo con comando opnssl, ....",
    "issuer": "https://localhost:7262"
  },
  "AllowedHosts": "*"
}
